events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name c220g1-031127.wisc.cloudlab.us;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}